<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCUMENTAÇÃO HUFFMAN: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCUMENTAÇÃO HUFFMAN<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Compactador e descompactador usando Árvore de Huffman em C para Estrutura de Dados 2023.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>build_tree()&#160;:&#160;<a class="el" href="uncompress_8c.html#a6f0872b327f18383aeedce6279c655db">uncompress.c</a>, <a class="el" href="uncompress_8h.html#a6f0872b327f18383aeedce6279c655db">uncompress.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COMPRESS&#160;:&#160;<a class="el" href="common_8h.html#a4aa43acdab3102556482bdf21c12c674">common.h</a></li>
<li>compress()&#160;:&#160;<a class="el" href="compress_8c.html#af665632a5b986562c894d42ffabdf838">compress.c</a>, <a class="el" href="compress_8h.html#ab3988813e3f73876b6528afe23a1f40a">compress.h</a></li>
<li>create_huffman_tree()&#160;:&#160;<a class="el" href="compress_8c.html#a95715e49819801a844a3cc90d7536484">compress.c</a>, <a class="el" href="compress_8h.html#a95715e49819801a844a3cc90d7536484">compress.h</a></li>
<li>create_output_file()&#160;:&#160;<a class="el" href="common_8c.html#a55d798b8182bba8beb14e342326b66a8">common.c</a>, <a class="el" href="common_8h.html#a55d798b8182bba8beb14e342326b66a8">common.h</a></li>
<li>create_priority_queue()&#160;:&#160;<a class="el" href="compress_8c.html#a6eebdfa3018337e038ab3516c50ed609">compress.c</a>, <a class="el" href="compress_8h.html#a6eebdfa3018337e038ab3516c50ed609">compress.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="common_8h.html#a493583f6fc164cf849745e01e4c04ab5">common.h</a></li>
<li>dictionary&#160;:&#160;<a class="el" href="common_8h.html#aa3e6f6912c3130eaa67226684b97cdfc">common.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enqueue()&#160;:&#160;<a class="el" href="compress_8c.html#a438456d9cb0ba64e4d9a5042a4a069a6">compress.c</a>, <a class="el" href="compress_8h.html#a438456d9cb0ba64e4d9a5042a4a069a6">compress.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_file_size()&#160;:&#160;<a class="el" href="uncompress_8c.html#a1a598a6ff1f98cc8c02edc658341a5c3">uncompress.c</a>, <a class="el" href="uncompress_8h.html#a1a598a6ff1f98cc8c02edc658341a5c3">uncompress.h</a></li>
<li>get_trash_tree_size()&#160;:&#160;<a class="el" href="uncompress_8c.html#a358bf5a6c9fb3335db4c1def85baf203">uncompress.c</a>, <a class="el" href="uncompress_8h.html#a358bf5a6c9fb3335db4c1def85baf203">uncompress.h</a></li>
<li>get_tree_size()&#160;:&#160;<a class="el" href="compress_8c.html#a5f90cffb737293aab2ba35d3a4acc6d6">compress.c</a>, <a class="el" href="compress_8h.html#a5f90cffb737293aab2ba35d3a4acc6d6">compress.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_to_byte()&#160;:&#160;<a class="el" href="compress_8c.html#a9cd9305e800816d385b65e38bbeea852">compress.c</a>, <a class="el" href="compress_8h.html#a9cd9305e800816d385b65e38bbeea852">compress.h</a></li>
<li>is_bit_set()&#160;:&#160;<a class="el" href="common_8c.html#a1ffdefcf20c4770347a601cae9a76464">common.c</a>, <a class="el" href="common_8h.html#a1ffdefcf20c4770347a601cae9a76464">common.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left_shift()&#160;:&#160;<a class="el" href="common_8c.html#ae63fbebff8f296fc8dc091e43b8fa444">common.c</a>, <a class="el" href="common_8h.html#ae63fbebff8f296fc8dc091e43b8fa444">common.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MAX_FNAME&#160;:&#160;<a class="el" href="common_8h.html#a6e83232df466f2e7cdf821f66df05a7e">common.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>node&#160;:&#160;<a class="el" href="common_8h.html#af4aeda155dbe167f1c1cf38cb65bf324">common.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PO_TREE_SCAPE&#160;:&#160;<a class="el" href="common_8h.html#a50afa9e04ca02519ba855eaad820d91f">common.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_bytes()&#160;:&#160;<a class="el" href="compress_8c.html#a9a4d29a21deb9224de804d23c04089eb">compress.c</a>, <a class="el" href="compress_8h.html#a9a4d29a21deb9224de804d23c04089eb">compress.h</a></li>
<li>remap()&#160;:&#160;<a class="el" href="compress_8c.html#ab07c802fd7d7e2971c0b40b2e693536d">compress.c</a>, <a class="el" href="compress_8h.html#ab07c802fd7d7e2971c0b40b2e693536d">compress.h</a></li>
<li>right_shift()&#160;:&#160;<a class="el" href="common_8c.html#ade23cc8cc082d56c08fb8fdfde1dc159">common.c</a>, <a class="el" href="common_8h.html#ade23cc8cc082d56c08fb8fdfde1dc159">common.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_bit()&#160;:&#160;<a class="el" href="common_8c.html#a36698c003ca0ed50eccd548292e74e49">common.c</a>, <a class="el" href="common_8h.html#a36698c003ca0ed50eccd548292e74e49">common.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNCOMPRESS&#160;:&#160;<a class="el" href="common_8h.html#a8d4f78d26b325631239c15d27a6048be">common.h</a></li>
<li>uncompress()&#160;:&#160;<a class="el" href="uncompress_8c.html#aa7accd5412759f9ab99b81587a068ce8">uncompress.c</a>, <a class="el" href="uncompress_8h.html#aa7accd5412759f9ab99b81587a068ce8">uncompress.h</a></li>
<li>unset_bit()&#160;:&#160;<a class="el" href="common_8h.html#a7810c818c5a7e9205c9992de7d595b3a">common.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_pre_order_tree()&#160;:&#160;<a class="el" href="compress_8c.html#a8b935fce9cd9b3ec94c6c2c2a0ac8ff8">compress.c</a>, <a class="el" href="compress_8h.html#a8b935fce9cd9b3ec94c6c2c2a0ac8ff8">compress.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
