<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCUMENTAÇÃO HUFFMAN: Referência da Estrutura node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCUMENTAÇÃO HUFFMAN<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Compactador e descompactador usando Árvore de Huffman em C para Estrutura de Dados 2023.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura node</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ae82853bbf3b0d2b71de205ae40799555" id="r_ae82853bbf3b0d2b71de205ae40799555"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae82853bbf3b0d2b71de205ae40799555">data</a></td></tr>
<tr class="separator:ae82853bbf3b0d2b71de205ae40799555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad210fa7c160a49f6b9a3ffee592a2bc" id="r_aad210fa7c160a49f6b9a3ffee592a2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad210fa7c160a49f6b9a3ffee592a2bc">next</a></td></tr>
<tr class="separator:aad210fa7c160a49f6b9a3ffee592a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbff55ff448f557223f79299056e9b1" id="r_a7cbff55ff448f557223f79299056e9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbff55ff448f557223f79299056e9b1">left</a></td></tr>
<tr class="separator:a7cbff55ff448f557223f79299056e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc86d4c8604c481752953af3235fc47" id="r_abdc86d4c8604c481752953af3235fc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc86d4c8604c481752953af3235fc47">right</a></td></tr>
<tr class="separator:abdc86d4c8604c481752953af3235fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Campos</h2>
<a id="ae82853bbf3b0d2b71de205ae40799555" name="ae82853bbf3b0d2b71de205ae40799555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82853bbf3b0d2b71de205ae40799555">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbff55ff448f557223f79299056e9b1" name="a7cbff55ff448f557223f79299056e9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbff55ff448f557223f79299056e9b1">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad210fa7c160a49f6b9a3ffee592a2bc" name="aad210fa7c160a49f6b9a3ffee592a2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad210fa7c160a49f6b9a3ffee592a2bc">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc86d4c8604c481752953af3235fc47" name="abdc86d4c8604c481752953af3235fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc86d4c8604c481752953af3235fc47">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>código/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
