<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCUMENTAÇÃO HUFFMAN: Código-Fonte de código/uncompress.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOCUMENTAÇÃO HUFFMAN<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Compactador e descompactador usando Árvore de Huffman em C para Estrutura de Dados 2023.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea7eb8caaa87dd07e892caf17a97e648.html">código</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uncompress.h</div></div>
</div><!--header-->
<div class="contents">
<a href="uncompress_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNCOMPRESS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNCOMPRESS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="uncompress_8h.html#a6f0872b327f18383aeedce6279c655db">build_tree</a>(<a class="code hl_struct" href="structnode.html">node</a> **root, FILE *input, <span class="keywordtype">int</span> tree_size);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="uncompress_8h.html#a358bf5a6c9fb3335db4c1def85baf203">get_trash_tree_size</a>(FILE *input, <span class="keywordtype">int</span> *trash_size, <span class="keywordtype">int</span> *tree_size);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="uncompress_8h.html#aa7accd5412759f9ab99b81587a068ce8">uncompress</a>(<a class="code hl_struct" href="structnode.html">node</a> *root, FILE *input, FILE *output, <span class="keywordtype">int</span> trash_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> file_size);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="uncompress_8h.html#a1a598a6ff1f98cc8c02edc658341a5c3">get_file_size</a>(FILE *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *file_size);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif </span><span class="comment">//UNCOMPRESS_H_INCLUDED</span></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definição</b> common.h:18</div></div>
<div class="ttc" id="auncompress_8h_html_a1a598a6ff1f98cc8c02edc658341a5c3"><div class="ttname"><a href="uncompress_8h.html#a1a598a6ff1f98cc8c02edc658341a5c3">get_file_size</a></div><div class="ttdeci">void get_file_size(FILE *input, unsigned long *file_size)</div><div class="ttdef"><b>Definição</b> uncompress.c:72</div></div>
<div class="ttc" id="auncompress_8h_html_a358bf5a6c9fb3335db4c1def85baf203"><div class="ttname"><a href="uncompress_8h.html#a358bf5a6c9fb3335db4c1def85baf203">get_trash_tree_size</a></div><div class="ttdeci">void get_trash_tree_size(FILE *input, int *trash_size, int *tree_size)</div><div class="ttdef"><b>Definição</b> uncompress.c:31</div></div>
<div class="ttc" id="auncompress_8h_html_a6f0872b327f18383aeedce6279c655db"><div class="ttname"><a href="uncompress_8h.html#a6f0872b327f18383aeedce6279c655db">build_tree</a></div><div class="ttdeci">void build_tree(node **root, FILE *input, int tree_size)</div><div class="ttdef"><b>Definição</b> uncompress.c:4</div></div>
<div class="ttc" id="auncompress_8h_html_aa7accd5412759f9ab99b81587a068ce8"><div class="ttname"><a href="uncompress_8h.html#aa7accd5412759f9ab99b81587a068ce8">uncompress</a></div><div class="ttdeci">void uncompress(node *root, FILE *input, FILE *output, int trash_size, unsigned long file_size)</div><div class="ttdef"><b>Definição</b> uncompress.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
